# tapapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/adsum/taponhotgirls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchgirl/touchgirl/: SplashScreen.java
app/src/main/java/com/touchgirl/touchgirl/UpdateApp/: AppUpdateChecker.java
app/src/main/java/com/touchgirl/touchgirl/activity/: HomePage.java  MainActivity.java  RecyclyeViews.java  ShowImage.java
app/src/main/java/com/touchgirl/touchgirl/adapter/: PersonAdapter.java
app/src/main/java/com/touchgirl/touchgirl/config/: CommonFunctions.java  Constants.java  GlobalVariable.java  Logger.java  TapAppConfig.java
app/src/main/java/com/touchgirl/touchgirl/model/: AdsPriorityResponse.java  AppConfigModel.java  LoginResponse.java  ModelClass.java  Person.java  PersonResponse.java
app/src/main/java/com/touchgirl/touchgirl/reciver/: ConnectivityReceiver.java
app/src/main/java/com/touchgirl/touchgirl/utils/: AppController.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_actionbar.xml  round_background.xml  round_border.xml  round_cornor_blue_button.xml
app/src/main/res/drawable-v24/: border.xml  oval.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_recyclye_view.xml  activity_show_image.xml  activity_splash_screen.xml  custom_actionbar.xml  item.xml  native_ad_layout.xml
app/src/main/res/values/: attrs_circle_indicator.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adsum/taponhotgirls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
